<head>
  <title>FieryVoid - Hull editor</title>
</head>

<body>
    {{> page}}
</body>

<template name="page">
    {{> topMenu}}
    {{renderPage}}
</template>

<template name="menu">
    {{#if currentUser}}
        <a class="button" href="{{createShipPath}}">CREATE SHIP</a>
        <div class="marginContainer">
            {{> shipListing}}
        </div>
    {{else}}
        <span>Log in create your own ships</span>
    {{/if}}
</template>

<template name="forbidden">
    Access denied.
</template>